<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type='text/css' href="st2.css">
        <title>Кошки🐾</title>
        </head>
        <body>
            <header><h1>Кошка- ласковый хищник🦁</h1><nav><a href='menu.html'><h2>Меню🐾</h2></a></nav></header>
            
                   <div class="tabs">
                       <nav class="tabs__items">
                           <a href="glava1.html" class="tabs__item">Глава 1</a>
                           <a href="glava2.html" class="tabs__item">Глава 2</a>
                           <a href="glava3.html" class="tabs__item">Глава 3</a>
                           <a href="glava4.html" class="tabs__item">Глава 4</a>
                           <a href="glava5.html" class="tabs__item">Глава 5</a>
                           <a href="glava6.html" class="tabs__item">Глава 6</a>
                       </nav>
                       
                       </div>
                   </div>
               </div>
       </body>
</html>


